00:@@SEP@@:event
01:@@SEP@@:test
02:@@SEP@@:blog
03:@@SEP@@:dev
04:@@SEP@@:www2
05:@@SEP@@:forum
06:@@SEP@@:admin
07:@@SEP@@:old
08:@@SEP@@:new
09:@@SEP@@:mobile
10:@@SEP@@:mysql
11:@@SEP@@:beta
12:@@SEP@@:support
13:@@SEP@@:cp
14:@@SEP@@:secure
15:@@SEP@@:shop
16:@@SEP@@:demo
17:@@SEP@@:static
18:@@SEP@@:lists
19:@@SEP@@:web
20:@@SEP@@:www1
21:@@SEP@@:img
22:@@SEP@@:news
23:@@SEP@@:portal
24:@@SEP@@:server
25:@@SEP@@:wiki
26:@@SEP@@:api
27:@@SEP@@:media
28:@@SEP@@:images
29:@@SEP@@:www.blog
30:@@SEP@@:backup
31:@@SEP@@:www.forum
32:@@SEP@@:www.test
33:@@SEP@@:stats
34:@@SEP@@:host
35:@@SEP@@:video
36:@@SEP@@:www3
37:@@SEP@@:staging
38:@@SEP@@:www.m
39:@@SEP@@:search
40:@@SEP@@:crm
41:@@SEP@@:ads
42:@@SEP@@:ipv4
43:@@SEP@@:remote
44:@@SEP@@:my
45:@@SEP@@:wap
46:@@SEP@@:store
47:@@SEP@@:cms
48:@@SEP@@:www.dev
49:@@SEP@@:mssql
50:@@SEP@@:apps
51:@@SEP@@:forums
52:@@SEP@@:db
53:@@SEP@@:office
54:@@SEP@@:live
55:@@SEP@@:files
56:@@SEP@@:info
57:@@SEP@@:owa
58:@@SEP@@:monitor
59:@@SEP@@:helpdesk
60:@@SEP@@:panel
61:@@SEP@@:sms
62:@@SEP@@:newsletter
63:@@SEP@@:web1
64:@@SEP@@:web2
65:@@SEP@@:home
66:@@SEP@@:bbs
67:@@SEP@@:login
68:@@SEP@@:app
69:@@SEP@@:en
70:@@SEP@@:blogs
71:@@SEP@@:it
72:@@SEP@@:cdn
73:@@SEP@@:stage
74:@@SEP@@:gw
75:@@SEP@@:www.demo
76:@@SEP@@:ssl
77:@@SEP@@:cn
78:@@SEP@@:online
79:@@SEP@@:service
80:@@SEP@@:test2
81:@@SEP@@:radio
82:@@SEP@@:library
83:@@SEP@@:help
84:@@SEP@@:www4
85:@@SEP@@:members
86:@@SEP@@:www.shop
87:@@SEP@@:extranet
88:@@SEP@@:hosting
89:@@SEP@@:services
90:@@SEP@@:s1
91:@@SEP@@:survey
92:@@SEP@@:www.new
93:@@SEP@@:data
94:@@SEP@@:docs
95:@@SEP@@:ad
96:@@SEP@@:legacy
97:@@SEP@@:router
98:@@SEP@@:de
99:@@SEP@@:meet
100:@@SEP@@:cs
101:@@SEP@@:av
102:@@SEP@@:server1
103:@@SEP@@:stat
104:@@SEP@@:moodle
105:@@SEP@@:photo
106:@@SEP@@:partner
107:@@SEP@@:mrtg
108:@@SEP@@:dev2
109:@@SEP@@:ts
110:@@SEP@@:image
111:@@SEP@@:host2
112:@@SEP@@:gateway
113:@@SEP@@:preview
114:@@SEP@@:www.support
115:@@SEP@@:correo
116:@@SEP@@:control
117:@@SEP@@:cloud
118:@@SEP@@:archive
119:@@SEP@@:citrix
120:@@SEP@@:webdisk.m
121:@@SEP@@:voip
122:@@SEP@@:connect
123:@@SEP@@:access
124:@@SEP@@:lib
125:@@SEP@@:www5
126:@@SEP@@:gallery
127:@@SEP@@:redmine
128:@@SEP@@:es
129:@@SEP@@:qa
130:@@SEP@@:dl
131:@@SEP@@:billing
132:@@SEP@@:fr
133:@@SEP@@:projects
134:@@SEP@@:tools
135:@@SEP@@:iphone
136:@@SEP@@:server2
137:@@SEP@@:dbadmin
138:@@SEP@@:manage
139:@@SEP@@:jabber
140:@@SEP@@:music
141:@@SEP@@:www.beta
142:@@SEP@@:reports
143:@@SEP@@:rss
144:@@SEP@@:images2
145:@@SEP@@:ws
146:@@SEP@@:content
147:@@SEP@@:sv
148:@@SEP@@:web3
149:@@SEP@@:community
150:@@SEP@@:www.mobile
151:@@SEP@@:dialin
152:@@SEP@@:us
153:@@SEP@@:sp
154:@@SEP@@:panelstats
155:@@SEP@@:vip
156:@@SEP@@:cacti
157:@@SEP@@:s3
158:@@SEP@@:alpha
159:@@SEP@@:videos
160:@@SEP@@:ns7
161:@@SEP@@:promo
162:@@SEP@@:testing
163:@@SEP@@:sharepoint
164:@@SEP@@:marketing
165:@@SEP@@:member
166:@@SEP@@:emkt
167:@@SEP@@:training
168:@@SEP@@:edu
169:@@SEP@@:catalog
170:@@SEP@@:job
171:@@SEP@@:ww2
172:@@SEP@@:www.news
173:@@SEP@@:sandbox
174:@@SEP@@:elearning
175:@@SEP@@:design
176:@@SEP@@:staff
177:@@SEP@@:master
178:@@SEP@@:db1
179:@@SEP@@:builder.cp
180:@@SEP@@:travel
181:@@SEP@@:mirror
182:@@SEP@@:ca
183:@@SEP@@:sso
184:@@SEP@@:tickets
185:@@SEP@@:alumni
186:@@SEP@@:sitebuilder
187:@@SEP@@:www.admin
188:@@SEP@@:auth
189:@@SEP@@:jira
190:@@SEP@@:partners
191:@@SEP@@:list
192:@@SEP@@:images1
193:@@SEP@@:business
194:@@SEP@@:update
195:@@SEP@@:devel
196:@@SEP@@:wp
197:@@SEP@@:streaming
198:@@SEP@@:zeus
199:@@SEP@@:images3
200:@@SEP@@:adm
201:@@SEP@@:img2
202:@@SEP@@:gate
203:@@SEP@@:pay
204:@@SEP@@:file
205:@@SEP@@:seo
206:@@SEP@@:status
207:@@SEP@@:share
208:@@SEP@@:maps
209:@@SEP@@:webdisk.forum
210:@@SEP@@:trac
211:@@SEP@@:sales
212:@@SEP@@:post
213:@@SEP@@:events
214:@@SEP@@:project
215:@@SEP@@:xml
216:@@SEP@@:wordpress
217:@@SEP@@:images4
218:@@SEP@@:main
219:@@SEP@@:english
220:@@SEP@@:img1
221:@@SEP@@:db2
222:@@SEP@@:time
223:@@SEP@@:redirect
224:@@SEP@@:go
225:@@SEP@@:bugs
226:@@SEP@@:direct
227:@@SEP@@:www6
228:@@SEP@@:social
229:@@SEP@@:www.old
230:@@SEP@@:development
231:@@SEP@@:calendar
232:@@SEP@@:www.forums
233:@@SEP@@:www.wiki
234:@@SEP@@:monitoring
235:@@SEP@@:hermes
236:@@SEP@@:photos
237:@@SEP@@:bb
238:@@SEP@@:temp
239:@@SEP@@:map
240:@@SEP@@:tracker
241:@@SEP@@:uk
242:@@SEP@@:hr
243:@@SEP@@:autodiscover.test
244:@@SEP@@:conference
245:@@SEP@@:free
246:@@SEP@@:client
247:@@SEP@@:b2b
248:@@SEP@@:noc
249:@@SEP@@:webconf
250:@@SEP@@:ww
251:@@SEP@@:payment
252:@@SEP@@:firewall
253:@@SEP@@:intra
254:@@SEP@@:clients
255:@@SEP@@:www.store
