 :@@SEP@@:test
!:@@SEP@@:blog
":@@SEP@@:dev
#:@@SEP@@:www2
$:@@SEP@@:forum
%:@@SEP@@:admin
&:@@SEP@@:old
':@@SEP@@:new
(:@@SEP@@:mobile
):@@SEP@@:mysql
*:@@SEP@@:beta
+:@@SEP@@:support
,:@@SEP@@:cp
-:@@SEP@@:secure
.:@@SEP@@:shop
/:@@SEP@@:demo
0:@@SEP@@:static
1:@@SEP@@:lists
2:@@SEP@@:web
3:@@SEP@@:www1
4:@@SEP@@:img
5:@@SEP@@:news
6:@@SEP@@:portal
7:@@SEP@@:server
8:@@SEP@@:wiki
9:@@SEP@@:api
::@@SEP@@:media
;:@@SEP@@:images
<:@@SEP@@:www.blog
=:@@SEP@@:backup
>:@@SEP@@:www.forum
?:@@SEP@@:www.test
@:@@SEP@@:stats
A:@@SEP@@:host
B:@@SEP@@:video
C:@@SEP@@:www3
D:@@SEP@@:staging
E:@@SEP@@:www.m
F:@@SEP@@:search
G:@@SEP@@:crm
H:@@SEP@@:ads
I:@@SEP@@:ipv4
J:@@SEP@@:remote
K:@@SEP@@:my
L:@@SEP@@:wap
M:@@SEP@@:store
N:@@SEP@@:cms
O:@@SEP@@:www.dev
P:@@SEP@@:mssql
Q:@@SEP@@:apps
R:@@SEP@@:forums
S:@@SEP@@:db
T:@@SEP@@:office
U:@@SEP@@:live
V:@@SEP@@:files
W:@@SEP@@:info
X:@@SEP@@:owa
Y:@@SEP@@:monitor
Z:@@SEP@@:helpdesk
[:@@SEP@@:panel
\:@@SEP@@:sms
]:@@SEP@@:newsletter
^:@@SEP@@:web1
_:@@SEP@@:web2
`:@@SEP@@:home
a:@@SEP@@:bbs
b:@@SEP@@:login
c:@@SEP@@:app
d:@@SEP@@:en
e:@@SEP@@:blogs
f:@@SEP@@:it
g:@@SEP@@:cdn
h:@@SEP@@:stage
i:@@SEP@@:gw
j:@@SEP@@:www.demo
k:@@SEP@@:ssl
l:@@SEP@@:cn
m:@@SEP@@:online
n:@@SEP@@:service
o:@@SEP@@:test2
p:@@SEP@@:radio
q:@@SEP@@:library
r:@@SEP@@:help
s:@@SEP@@:www4
t:@@SEP@@:members
u:@@SEP@@:www.shop
v:@@SEP@@:extranet
w:@@SEP@@:hosting
x:@@SEP@@:services
y:@@SEP@@:s1
z:@@SEP@@:survey
{:@@SEP@@:www.new
|:@@SEP@@:data
}:@@SEP@@:docs
~:@@SEP@@:ad
00:@@SEP@@:legacy
01:@@SEP@@:router
02:@@SEP@@:de
03:@@SEP@@:meet
04:@@SEP@@:cs
05:@@SEP@@:av
06:@@SEP@@:server1
07:@@SEP@@:stat
08:@@SEP@@:moodle
09:@@SEP@@:photo
11:@@SEP@@:partner
12:@@SEP@@:mrtg
13:@@SEP@@:dev2
14:@@SEP@@:ts
15:@@SEP@@:image
16:@@SEP@@:host2
17:@@SEP@@:gateway
18:@@SEP@@:preview
19:@@SEP@@:www.support
22:@@SEP@@:correo
23:@@SEP@@:control
24:@@SEP@@:cloud
25:@@SEP@@:archive
26:@@SEP@@:citrix
27:@@SEP@@:webdisk.m
28:@@SEP@@:voip
29:@@SEP@@:connect
33:@@SEP@@:access
34:@@SEP@@:lib
35:@@SEP@@:www5
36:@@SEP@@:gallery
37:@@SEP@@:redmine
38:@@SEP@@:es
39:@@SEP@@:qa
44:@@SEP@@:dl
45:@@SEP@@:billing
46:@@SEP@@:fr
47:@@SEP@@:projects
48:@@SEP@@:tools
49:@@SEP@@:iphone
55:@@SEP@@:server2
56:@@SEP@@:dbadmin
57:@@SEP@@:manage
58:@@SEP@@:jabber
59:@@SEP@@:music
66:@@SEP@@:webmail2
67:@@SEP@@:www.beta
68:@@SEP@@:reports
69:@@SEP@@:rss
77:@@SEP@@:images2
78:@@SEP@@:ws
79:@@SEP@@:content
88:@@SEP@@:sv
89:@@SEP@@:web3
99:@@SEP@@:community
-3:@@SEP@@:www.mobile
-5:@@SEP@@:dialin
-6:@@SEP@@:us
-4:@@SEP@@:sp
-2:@@SEP@@:panelstats
-8:@@SEP@@:vip
-7:@@SEP@@:cacti
-1:@@SEP@@:s3
7-:@@SEP@@:alpha
1-:@@SEP@@:videos
4-:@@SEP@@:ns7
5-:@@SEP@@:promo
2-:@@SEP@@:testing
9-:@@SEP@@:sharepoint
8-:@@SEP@@:marketing
3-:@@SEP@@:member
6-:@@SEP@@:emkt
0-:@@SEP@@:training
e-:@@SEP@@:edu
-9:@@SEP@@:catalog
54:@@SEP@@:job
53:@@SEP@@:ww2
n-:@@SEP@@:www.news
60:@@SEP@@:sandbox
50:@@SEP@@:elearning
30:@@SEP@@:design
63:@@SEP@@:staff
10:@@SEP@@:master
20:@@SEP@@:db1
40:@@SEP@@:mailserver
41:@@SEP@@:builder.cp
51:@@SEP@@:travel
76:@@SEP@@:mirror
75:@@SEP@@:ca
-35:@@SEP@@:sso
-56:@@SEP@@:tickets
-67:@@SEP@@:alumni
-63:@@SEP@@:sitebuilder
-50:@@SEP@@:www.admin
560:@@SEP@@:auth
n-3:@@SEP@@:jira
358:@@SEP@@:partners
-20:@@SEP@@:list
on-:@@SEP@@:images1
ie-:@@SEP@@:business
356:@@SEP@@:update
-30:@@SEP@@:devel
355:@@SEP@@:wp
354:@@SEP@@:streaming
353:@@SEP@@:zeus
-49:@@SEP@@:images3
357:@@SEP@@:adm
602:@@SEP@@:img2
er-:@@SEP@@:gate
022:@@SEP@@:pay
-51:@@SEP@@:file
-37:@@SEP@@:seo
e-3:@@SEP@@:status
-40:@@SEP@@:share
ell:@@SEP@@:maps
ey-:@@SEP@@:webdisk.forum
ne-:@@SEP@@:trac
an-:@@SEP@@:sales
-55:@@SEP@@:post
ll-:@@SEP@@:events
-54:@@SEP@@:project
201:@@SEP@@:xml
-44:@@SEP@@:wordpress
-48:@@SEP@@:images4
-36:@@SEP@@:main
in-:@@SEP@@:english
-45:@@SEP@@:img1
y-3:@@SEP@@:db2
-52:@@SEP@@:time
-41:@@SEP@@:redirect
-33:@@SEP@@:go
-53:@@SEP@@:bugs
-58:@@SEP@@:direct
-34:@@SEP@@:www6
na-:@@SEP@@:social
en-:@@SEP@@:www.old
Mar:@@SEP@@:development
5100:@@SEP@@:calendar
1001:@@SEP@@:www.forums
ard-:@@SEP@@:www.wiki
Hub:@@SEP@@:monitoring
Ch:@@SEP@@:hermes
690:@@SEP@@:photos
Mor:@@SEP@@:free
490:@@SEP@@:b2b
wood:@@SEP@@:payment